plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

ext.antlrVersion = '4.9'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr "org.antlr:antlr4:4.9"
    compile "org.antlr:antlr4-runtime:4.9"
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-package', 'me.tomassetti.examples.MarkupParser', '-visitor', '-no-listener']
    //outputDirectory = new File("generated-src/antlr/main/".toString())
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.tomassetti.examples.MarkupParser.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

